* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem; /* ? */
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px 100px;
  transition: 0.5s linear;
  background: var(--main-color);
  height: 6em;
}
header li {
  display: inline;
}

:root {
  --main-color:Sienna;
  --second-color:#edeae3;
  --text-color:#4b2802;
  --bg-color:#fff;
  --my-color:rgb(249, 210, 173);
  /* Box shadov */
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

#menu-icon {
  display: none;
}

.navbar {
  display: flex;
  text-align: center;
}

.navbar a {
  padding: 8px 17px;
  color: var(--my-color);
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover {
  background: black;
  border-radius: 0.2rem;
  transition: 0.2s all linear;
}

.home {
  /* !!!!!!!!!!!!!!!! MARGIN */
  margin-top: 6em;
  width: 100%;
  min-height: 100vh;
  background: url(./images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  align-items: center;
  gap: 1.5rem;
}
.home .home-text h1 {
  font-size: 3.4rem;
  color: sienna;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.home .home-text p {
  font-size: 1.938rem;
  color: #4b2802;
  margin: 0.5rem 0 1.4rem;
}
.home img {
  width: 100%;
}

section {
  padding: 50px 30px;
  background: url(./images/bg2.jpg);
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, auto));
  gap: 1.5rem;
}
.about .btn {
  padding: 10px 40px;
  border-radius: 0.3rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 500;
}
.about .btn:hover {
  background: black;
}
.about .about-img img {
  border-radius: 0.5rem;
  width: 600px;
  max-width: 100%;
}

.about-text h2 {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: sienna;
}

.about-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.1rem;
  color: #4b2802;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto)); /* 280!!!!!!!*/
  gap: 1.5rem;
}

.footer-box h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}

.footer-box p {
  font-size: 0.938rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.footer-box h3 {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--main-color);
}

.footer-box li a {
  color: var(--text-color);
}

.footer-box li a:hover {
  color: var(--main-color);
}

.contact {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  color: var(--text-color);
}

.contact span {
  display: flex;
  align-items: center;
}

.contact i {
  font-size: 20px;
  margin-right: 1rem;
}

.image-sample img {
  width: 100px;
  height: 100px;
}

.image-samples {
  width: 100px;
  height: 100px;
}

.samples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, auto)); /* 280!!!!!!!*/
  gap: 1.5rem;
}
.samples h3 {
  margin: 5px 0 10px 0;
}

.samples .image-sample {
  position: relative;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.samples img {
  width: 100%;
  height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  padding: 20px;
  background: #f1f1f1;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .about {
    align-items: center;
  }
  header {
    padding-left: 0px;
  }
}
@media (max-width: 668px) {
  .about {
    align-items: center;
  }
  header {
    padding-left: 0px;
    padding-right: 0px;
  }
}/*# sourceMappingURL=style.css.map */